{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "O5jsy",
      "x": 0,
      "y": 0,
      "name": "1-role-selection",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$color-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "xW1jz",
          "name": "Status Bar",
          "width": 390,
          "height": 62,
          "fill": "$color-primary"
        },
        {
          "type": "frame",
          "id": "BWMxU",
          "name": "Hero",
          "width": 390,
          "height": 280,
          "layout": "vertical",
          "gap": 12,
          "padding": [
            60,
            32
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "lq3Te",
              "name": "Emoji icon",
              "fill": "#2D3436",
              "content": "🍳",
              "fontFamily": "Inter",
              "fontSize": 64,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Si9Sw",
              "name": "App Title",
              "fill": "$color-text",
              "content": "家庭厨房",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "ZNpPq",
              "name": "Subtitle",
              "fill": "$color-text-light",
              "content": "今天想吃什么？",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "r0cPE",
          "name": "Role Cards",
          "width": 390,
          "gap": 16,
          "padding": [
            0,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "VcVBQ",
              "name": "Chef Card",
              "width": 167,
              "height": 160,
              "fill": "$color-primary",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "SmOyn",
                  "name": "Chef Icon",
                  "fill": "#FFFFFF",
                  "content": "👨‍🍳",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "l0NwN6",
                  "name": "Chef Label",
                  "fill": "#FFFFFF",
                  "content": "厨师",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "v1RUXa",
              "name": "Family Card",
              "width": 167,
              "height": 160,
              "fill": "$color-secondary",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "T2idpv",
                  "name": "Family Icon",
                  "fill": "#FFFFFF",
                  "content": "👨‍👩‍👧‍👦",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "IAN41",
                  "name": "Family Label",
                  "fill": "#FFFFFF",
                  "content": "家人",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f6CnI",
          "name": "Bottom Note",
          "width": 390,
          "layout": "vertical",
          "padding": [
            40,
            32
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "LCOL9",
              "name": "Note",
              "fill": "$color-text-light",
              "textGrowth": "fixed-width",
              "width": 326,
              "content": "无需注册，选择角色即可开始",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "GWXtq",
      "x": 940,
      "y": 0,
      "name": "3-cart",
      "clip": true,
      "width": 390,
      "height": 520,
      "fill": "$color-card",
      "cornerRadius": 20,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "qk7GG",
          "name": "Handle Bar",
          "width": 390,
          "height": 30,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Za9ZJ",
              "name": "Handle",
              "width": 40,
              "height": 4,
              "fill": "#DDDDDD",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "dvCW0",
          "name": "Cart Header",
          "width": 390,
          "gap": 8,
          "padding": [
            8,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "lIpu4",
              "name": "Title",
              "fill": "$color-text",
              "content": "我的订单",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "AcDqb",
              "name": "Clear",
              "fill": "$color-text-light",
              "content": "清空",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PBgMn",
          "name": "Cart Items",
          "width": 390,
          "layout": "vertical",
          "gap": 12,
          "padding": [
            8,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "xlGqG",
              "name": "Item 1",
              "width": 350,
              "height": 56,
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ZGgvd",
                  "name": "Emoji",
                  "fill": "$color-text",
                  "content": "🍳",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "fwMQb",
                  "name": "Item Info",
                  "width": 150,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "N3orVL",
                      "name": "Name",
                      "fill": "$color-text",
                      "content": "番茄炒蛋",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "R8Lxi",
                      "name": "Price",
                      "fill": "$color-text-light",
                      "content": "x 1",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ECcb5",
                  "name": "Quantity",
                  "width": 90,
                  "height": 32,
                  "fill": "#F5F5F5",
                  "cornerRadius": 16,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K0kdZ",
                      "name": "Minus",
                      "fill": "$color-text",
                      "content": "−",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "ijdPf",
                      "name": "Number",
                      "fill": "$color-text",
                      "content": "1",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "p74YcW",
                      "name": "Plus",
                      "fill": "$color-primary",
                      "content": "+",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "LeiH5",
              "name": "Divider",
              "width": 350,
              "height": 1,
              "fill": "#F0F0F0"
            },
            {
              "type": "frame",
              "id": "X51RCs",
              "name": "Item 2",
              "width": 350,
              "height": 56,
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "KXGqz",
                  "name": "Emoji",
                  "fill": "$color-text",
                  "content": "🥗",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Be8xT",
                  "name": "Item Info",
                  "width": 150,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "V2GtB3",
                      "name": "Name",
                      "fill": "$color-text",
                      "content": "蔬菜沙拉",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Ppb6A",
                      "name": "Price",
                      "fill": "$color-text-light",
                      "content": "x 2",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bA0Tx",
                  "name": "Quantity",
                  "width": 90,
                  "height": 32,
                  "fill": "#F5F5F5",
                  "cornerRadius": 16,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CW9R0",
                      "name": "Minus",
                      "fill": "$color-text",
                      "content": "−",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "lNftC",
                      "name": "Number",
                      "fill": "$color-text",
                      "content": "2",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "TLYkc",
                      "name": "Plus",
                      "fill": "$color-primary",
                      "content": "+",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UFne3",
          "name": "Notes Area",
          "width": 390,
          "layout": "vertical",
          "gap": 6,
          "padding": [
            12,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "CmHPl",
              "name": "Notes Label",
              "fill": "$color-text",
              "content": "特殊要求",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "cxuoW",
              "name": "Notes Input",
              "width": 350,
              "height": 40,
              "fill": "#F5F5F5",
              "cornerRadius": 10,
              "children": [
                {
                  "type": "text",
                  "id": "LGf0j",
                  "name": "Placeholder",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width-height",
                  "width": 350,
                  "height": 40,
                  "content": "例如：少盐、多辣...",
                  "textAlignVertical": "middle",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HPL7t",
          "name": "Bottom Bar",
          "width": 390,
          "gap": 12,
          "padding": [
            16,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XLds1",
              "name": "Total",
              "fill": "$color-text",
              "content": "合计: ¥0",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "U7erQ",
              "name": "Place Order Btn",
              "width": 160,
              "height": 44,
              "fill": "$color-primary",
              "cornerRadius": 22,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TpH76",
                  "name": "Btn Label",
                  "fill": "#FFFFFF",
                  "content": "下单",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "uta7U",
      "x": 1410,
      "y": 0,
      "name": "4-my-orders",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$color-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "dxwsD",
          "name": "Status Bar",
          "width": 390,
          "height": 62,
          "fill": "$color-primary"
        },
        {
          "type": "frame",
          "id": "d7OA6",
          "name": "Page Header",
          "width": 390,
          "layout": "vertical",
          "gap": 4,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "H3FeDc",
              "name": "Title",
              "fill": "$color-text",
              "content": "我的订单",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "QHW5W",
              "name": "Subtitle",
              "fill": "$color-text-light",
              "content": "追踪你的餐食进度",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "cMVSG",
          "name": "Order List",
          "width": 390,
          "layout": "vertical",
          "gap": 12,
          "padding": [
            0,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "R6ukPI",
              "name": "Order Card",
              "width": 358,
              "fill": "$color-card",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "rryQ6",
                  "name": "Top Row",
                  "width": 326,
                  "gap": 8,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "W1IHf",
                      "name": "Order Info",
                      "width": 200,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VyoJE",
                          "name": "Emoji",
                          "fill": "$color-text",
                          "content": "🍳",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "K4zFUJ",
                          "name": "Item Summary",
                          "fill": "$color-text",
                          "content": "番茄炒蛋 x1",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xcw91",
                      "name": "Status Badge",
                      "width": 80,
                      "height": 26,
                      "fill": "$color-pending",
                      "cornerRadius": 13,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Wxg3P",
                          "name": "Status",
                          "fill": "#FFFFFF",
                          "content": "烹饪中",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "rYx8W",
                  "name": "Details",
                  "fill": "$color-text-light",
                  "content": "11:30 下单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "OS2oz",
                  "name": "Note",
                  "fill": "#999999",
                  "content": "📝 不要洋葱",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "h8uaMM",
              "name": "Order Card",
              "width": 358,
              "fill": "$color-card",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "ebByz",
                  "name": "Top Row",
                  "width": 326,
                  "gap": 8,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "O8zSD",
                      "name": "Order Info",
                      "width": 200,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "u4lXH",
                          "name": "Emoji",
                          "fill": "$color-text",
                          "content": "🥗",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ufpJP",
                          "name": "Item Summary",
                          "fill": "$color-text",
                          "content": "蔬菜沙拉 x2",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hbfVC",
                      "name": "Status Badge",
                      "width": 80,
                      "height": 26,
                      "fill": "$color-accent",
                      "cornerRadius": 13,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ToklN",
                          "name": "Status",
                          "fill": "#FFFFFF",
                          "content": "已出餐",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "RvULA",
                  "name": "Details",
                  "fill": "$color-text-light",
                  "content": "11:15 下单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Z4hav",
                  "name": "Note",
                  "fill": "#999999",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "r9TsDx",
              "name": "Order Card",
              "width": 358,
              "fill": "$color-card",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "zCIKo",
                  "name": "Top Row",
                  "width": 326,
                  "gap": 8,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "SJ0X5",
                      "name": "Order Info",
                      "width": 200,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "XAMUa",
                          "name": "Emoji",
                          "fill": "$color-text",
                          "content": "🍜",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "aNajj",
                          "name": "Item Summary",
                          "fill": "$color-text",
                          "content": "热汤 x1",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sIexn",
                      "name": "Status Badge",
                      "width": 80,
                      "height": 26,
                      "fill": "$color-text-light",
                      "cornerRadius": 13,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gJM5P",
                          "name": "Status",
                          "fill": "#FFFFFF",
                          "content": "待接单",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "w7In8I",
                  "name": "Details",
                  "fill": "$color-text-light",
                  "content": "10:45 下单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "LHa2Y",
                  "name": "Note",
                  "fill": "#999999",
                  "content": "📝 多加面",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Azl6l",
          "layoutPosition": "absolute",
          "x": 16,
          "y": 776,
          "name": "Tab Bar",
          "width": 358,
          "height": 56,
          "fill": "#FFFFFF",
          "cornerRadius": 28,
          "gap": 4,
          "padding": [
            0,
            6
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "vdoso",
              "name": "Inactive Tab",
              "width": 100,
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 22,
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QnDMH",
                  "name": "Tab Icon",
                  "fill": "$color-text-light",
                  "content": "🍽️",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "cxYK2",
                  "name": "Tab Label",
                  "fill": "$color-text-light",
                  "content": "菜单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "q4nwh6",
              "name": "Active Tab",
              "width": 100,
              "height": 44,
              "fill": "#FFF0E8",
              "cornerRadius": 22,
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "J33x9C",
                  "name": "Tab Icon",
                  "fill": "$color-primary",
                  "content": "📋",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "y2Utx",
                  "name": "Tab Label",
                  "fill": "$color-primary",
                  "content": "订单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ef9h1",
      "x": 1880,
      "y": 0,
      "name": "5-chef-board",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$color-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "KFKTB",
          "name": "Status Bar",
          "width": 390,
          "height": 62,
          "fill": "$color-secondary"
        },
        {
          "type": "frame",
          "id": "C68hcP",
          "name": "Page Header",
          "width": 390,
          "layout": "vertical",
          "gap": 4,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "nGGTb",
              "name": "Title",
              "fill": "$color-text",
              "content": "订单看板",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "DzLWN",
              "name": "Subtitle",
              "fill": "$color-text-light",
              "content": "3 个待处理  |  厨房营业中",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rUD5h",
          "name": "Status Tabs",
          "width": 390,
          "gap": 8,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "f7JF2L",
              "name": "Active Tab",
              "width": 80,
              "height": 32,
              "fill": "$color-primary",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rV6lO",
                  "name": "Label",
                  "fill": "#FFFFFF",
                  "content": "待接单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "I8uyB",
              "name": "Inactive Tab",
              "width": 80,
              "height": 32,
              "fill": "$color-card",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "g875DA",
                  "name": "Label",
                  "fill": "$color-text-light",
                  "content": "烹饪中",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GXuBz",
              "name": "Inactive Tab 2",
              "width": 80,
              "height": 32,
              "fill": "$color-card",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zxoGs",
                  "name": "Label",
                  "fill": "$color-text-light",
                  "content": "已出餐",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "o2nmF3",
          "name": "Order List",
          "width": 390,
          "layout": "vertical",
          "gap": 12,
          "padding": [
            0,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "hfe1r",
              "name": "Chef Order Card",
              "width": 358,
              "fill": "$color-card",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "k7gRP",
                  "name": "Top Row",
                  "width": 326,
                  "gap": 8,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Yegep",
                      "name": "Customer",
                      "fill": "$color-text",
                      "content": "妈妈 👩",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Z2EcH",
                      "name": "Time",
                      "fill": "$color-text-light",
                      "content": "11:30",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "i9GQvh",
                  "name": "Items",
                  "fill": "$color-text",
                  "content": "2x 番茄炒蛋, 1x 热汤",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ue6uO",
                  "name": "Note",
                  "fill": "#999999",
                  "content": "📝 不要洋葱",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "B6YrE",
                  "name": "Actions",
                  "width": 326,
                  "gap": 8,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "c7VbD",
                      "name": "Action Btn",
                      "width": 90,
                      "height": 32,
                      "fill": "$color-primary",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "XNsJx",
                          "name": "Label",
                          "fill": "#FFFFFF",
                          "content": "接单",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Abetw",
              "name": "Chef Order Card",
              "width": 358,
              "fill": "$color-card",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "vlHZt",
                  "name": "Top Row",
                  "width": 326,
                  "gap": 8,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "E2viEo",
                      "name": "Customer",
                      "fill": "$color-text",
                      "content": "爸爸 👨",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "U4PNZb",
                      "name": "Time",
                      "fill": "$color-text-light",
                      "content": "11:15",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "F20D2",
                  "name": "Items",
                  "fill": "$color-text",
                  "content": "1x 蔬菜沙拉, 2x 宫保鸡丁",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "aflxs",
                  "name": "Actions",
                  "width": 326,
                  "gap": 8,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OFHUY",
                      "name": "Action Btn",
                      "width": 90,
                      "height": 32,
                      "fill": "$color-accent",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rK6xZ",
                          "name": "Label",
                          "fill": "#FFFFFF",
                          "content": "完成",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YZIDJ",
              "name": "Chef Order Card",
              "width": 358,
              "fill": "$color-card",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "zOin3",
                  "name": "Top Row",
                  "width": 326,
                  "gap": 8,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PeLVC",
                      "name": "Customer",
                      "fill": "$color-text",
                      "content": "孩子 👦",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "t4fGR",
                      "name": "Time",
                      "fill": "$color-text-light",
                      "content": "10:45",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Das6p",
                  "name": "Items",
                  "fill": "$color-text",
                  "content": "1x 热汤",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "evsEf",
                  "name": "Note",
                  "fill": "#999999",
                  "content": "📝 多加面",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "suETR",
                  "name": "Actions",
                  "width": 326,
                  "height": 32,
                  "gap": 8,
                  "justifyContent": "end"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "crUIP",
          "layoutPosition": "absolute",
          "x": 16,
          "y": 776,
          "name": "Tab Bar",
          "width": 358,
          "height": 56,
          "fill": "#FFFFFF",
          "cornerRadius": 28,
          "gap": 4,
          "padding": [
            0,
            6
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "TbhgF",
              "name": "Active Tab",
              "width": 110,
              "height": 44,
              "fill": "#F0EDEB",
              "cornerRadius": 22,
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fmtqC",
                  "name": "Tab Icon",
                  "fill": "$color-secondary",
                  "content": "📋",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "lwXip",
                  "name": "Tab Label",
                  "fill": "$color-secondary",
                  "content": "订单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hgPC1",
              "name": "Inactive Tab",
              "width": 110,
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 22,
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fdzmw",
                  "name": "Tab Icon",
                  "fill": "$color-text-light",
                  "content": "🍽️",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "TThbZ",
                  "name": "Tab Label",
                  "fill": "$color-text-light",
                  "content": "菜单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FyZzk",
      "x": 2350,
      "y": 0,
      "name": "6-chef-menu",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$color-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "TJiXE",
          "name": "Status Bar",
          "width": 390,
          "height": 62,
          "fill": "$color-secondary"
        },
        {
          "type": "frame",
          "id": "oLvXY",
          "name": "Page Header",
          "width": 390,
          "layout": "vertical",
          "gap": 4,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "OzPOp",
              "name": "Title",
              "fill": "$color-text",
              "content": "菜单管理",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "PnFhA",
              "name": "Subtitle",
              "fill": "$color-text-light",
              "content": "管理今日供应",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "AQsfM",
          "name": "Kitchen Status",
          "width": 390,
          "gap": 8,
          "padding": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "gOQyc",
              "name": "Status Label",
              "fill": "$color-accent",
              "content": "厨房营业中",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "yGq8M",
              "name": "Toggle",
              "width": 50,
              "height": 28,
              "fill": "$color-accent",
              "cornerRadius": 14,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "kNMug",
                  "name": "Toggle Knob",
                  "width": 24,
                  "height": 24,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IGE3d",
          "name": "Dish List",
          "width": 390,
          "layout": "vertical",
          "gap": 8,
          "padding": [
            0,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "r8cir5",
              "name": "Dish Row",
              "width": 358,
              "height": 64,
              "fill": "$color-card",
              "cornerRadius": 12,
              "gap": 10,
              "padding": [
                12,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "orCFJ",
                  "name": "Emoji",
                  "fill": "$color-text",
                  "content": "🍳",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "T0g4Dm",
                  "name": "Dish Info",
                  "width": 180,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "Anh8D",
                      "name": "Name",
                      "fill": "$color-text",
                      "content": "番茄炒蛋",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "u5HZa",
                      "name": "Category",
                      "fill": "$color-text-light",
                      "content": "主食",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m2fnV",
                  "name": "Toggle On",
                  "width": 44,
                  "height": 24,
                  "fill": "$color-primary",
                  "cornerRadius": 12,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XyT5e",
                      "name": "Knob",
                      "width": 20,
                      "height": 20,
                      "fill": "#FFFFFF",
                      "cornerRadius": 10
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vZ1LG",
              "name": "Dish Row",
              "width": 358,
              "height": 64,
              "fill": "$color-card",
              "cornerRadius": 12,
              "gap": 10,
              "padding": [
                12,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "w7RJYs",
                  "name": "Emoji",
                  "fill": "$color-text",
                  "content": "🌶️",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "MIOu1",
                  "name": "Dish Info",
                  "width": 180,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "M07cLR",
                      "name": "Name",
                      "fill": "$color-text",
                      "content": "宫保鸡丁",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "cJEok",
                      "name": "Category",
                      "fill": "$color-text-light",
                      "content": "主食",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vd2IO",
                  "name": "Toggle On",
                  "width": 44,
                  "height": 24,
                  "fill": "$color-primary",
                  "cornerRadius": 12,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "sI2Ph",
                      "name": "Knob",
                      "width": 20,
                      "height": 20,
                      "fill": "#FFFFFF",
                      "cornerRadius": 10
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "SdTpR",
              "name": "Dish Row",
              "width": 358,
              "height": 64,
              "fill": "$color-card",
              "cornerRadius": 12,
              "gap": 10,
              "padding": [
                12,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "a1H0Q",
                  "name": "Emoji",
                  "fill": "$color-text",
                  "content": "🍜",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "cjNZ5",
                  "name": "Dish Info",
                  "width": 180,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "faZxD",
                      "name": "Name",
                      "fill": "$color-text",
                      "content": "热汤",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "V2XeFT",
                      "name": "Category",
                      "fill": "$color-text-light",
                      "content": "汤品",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "C1aSut",
                  "name": "Toggle On",
                  "width": 44,
                  "height": 24,
                  "fill": "$color-primary",
                  "cornerRadius": 12,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HF129",
                      "name": "Knob",
                      "width": 20,
                      "height": 20,
                      "fill": "#FFFFFF",
                      "cornerRadius": 10
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "DjXiJ",
              "name": "Dish Row",
              "width": 358,
              "height": 64,
              "fill": "$color-card",
              "cornerRadius": 12,
              "gap": 10,
              "padding": [
                12,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "u1XaU8",
                  "name": "Emoji",
                  "fill": "$color-text",
                  "content": "🥗",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "C9DyS",
                  "name": "Dish Info",
                  "width": 180,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "XpiG3",
                      "name": "Name",
                      "fill": "$color-text",
                      "content": "蔬菜沙拉",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "I6WVL",
                      "name": "Category",
                      "fill": "$color-text-light",
                      "content": "小食",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rPkpW",
                  "name": "Toggle Off",
                  "width": 44,
                  "height": 24,
                  "fill": "#DDDDDD",
                  "cornerRadius": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cyGFN",
                      "name": "Knob",
                      "width": 20,
                      "height": 20,
                      "fill": "#FFFFFF",
                      "cornerRadius": 10
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FtLj2",
              "name": "Dish Row",
              "width": 358,
              "height": 64,
              "fill": "$color-card",
              "cornerRadius": 12,
              "gap": 10,
              "padding": [
                12,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "g6QXjp",
                  "name": "Emoji",
                  "fill": "$color-text",
                  "content": "🍰",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "z24pV",
                  "name": "Dish Info",
                  "width": 180,
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "FeTQW",
                      "name": "Name",
                      "fill": "$color-text",
                      "content": "提拉米苏",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "w9usu",
                      "name": "Category",
                      "fill": "$color-text-light",
                      "content": "甜品",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tVYqv",
                  "name": "Toggle Off",
                  "width": 44,
                  "height": 24,
                  "fill": "#DDDDDD",
                  "cornerRadius": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "R48tT",
                      "name": "Knob",
                      "width": 20,
                      "height": 20,
                      "fill": "#FFFFFF",
                      "cornerRadius": 10
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HhgfF",
          "name": "Add Button",
          "width": 358,
          "height": 64,
          "fill": "#00000000",
          "cornerRadius": 12,
          "justifyContent": "center",
          "alignItems": "center"
        },
        {
          "type": "frame",
          "id": "gFguK",
          "name": "Add Dish Btn",
          "width": 200,
          "height": 44,
          "fill": "$color-primary",
          "cornerRadius": 22,
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "popXI",
              "name": "Icon",
              "fill": "#FFFFFF",
              "content": "+",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "ecSC2",
              "name": "Label",
              "fill": "#FFFFFF",
              "content": "添加菜品",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "QGPpK",
          "layoutPosition": "absolute",
          "x": 16,
          "y": 776,
          "name": "Tab Bar",
          "width": 358,
          "height": 56,
          "fill": "#FFFFFF",
          "cornerRadius": 28,
          "gap": 4,
          "padding": [
            0,
            6
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hhoDu",
              "name": "Inactive Tab",
              "width": 110,
              "height": 44,
              "fill": "#00000000",
              "cornerRadius": 22,
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zuf3W",
                  "name": "Tab Icon",
                  "fill": "$color-text-light",
                  "content": "📋",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "eo9Hj",
                  "name": "Tab Label",
                  "fill": "$color-text-light",
                  "content": "订单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cHFEb",
              "name": "Active Tab",
              "width": 110,
              "height": 44,
              "fill": "#F0EDEB",
              "cornerRadius": 22,
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WL8RG",
                  "name": "Tab Icon",
                  "fill": "$color-secondary",
                  "content": "🍽️",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "d6qzOV",
                  "name": "Tab Label",
                  "fill": "$color-secondary",
                  "content": "菜单",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "JFk1t",
      "x": 470,
      "y": 0,
      "name": "2-family-menu",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$color-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "FLoA6",
          "name": "Status Bar",
          "width": 390,
          "height": 62,
          "fill": "$color-primary"
        },
        {
          "type": "frame",
          "id": "pU9S4",
          "name": "Top Area",
          "width": 390,
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "VBSFu",
              "name": "Greeting",
              "fill": "$color-text",
              "content": "👋 今天想吃什么？",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "uAipv",
              "name": "Chef Status",
              "fill": "$color-text-light",
              "content": "厨师正在营业  |  5 道菜可选",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "UyO82",
          "name": "Main Content",
          "width": 390,
          "children": [
            {
              "type": "frame",
              "id": "UZqo1",
              "name": "Category Sidebar",
              "width": 85,
              "height": 600,
              "fill": "#F8F8F8",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "lA4zb",
                  "name": "Active Category",
                  "width": 85,
                  "height": 70,
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "lWpht",
                      "layoutPosition": "absolute",
                      "x": 41,
                      "y": -2,
                      "name": "Indicator",
                      "width": 3,
                      "height": 30,
                      "fill": "$color-primary",
                      "cornerRadius": 2
                    },
                    {
                      "type": "text",
                      "id": "yP4XC",
                      "name": "Emoji",
                      "fill": "$color-text",
                      "content": "🍚",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "l6QuuJ",
                      "name": "Name",
                      "fill": "$color-primary",
                      "content": "主食",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tyCoI",
                  "name": "Category Item",
                  "width": 85,
                  "height": 70,
                  "fill": "#00000000",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K6cIr1",
                      "name": "Emoji",
                      "fill": "$color-text-light",
                      "content": "🍜",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "XJrE8",
                      "name": "Name",
                      "fill": "$color-text-light",
                      "content": "汤品",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ir9bZ",
                  "name": "Category Item",
                  "width": 85,
                  "height": 70,
                  "fill": "#00000000",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "g8Jykp",
                      "name": "Emoji",
                      "fill": "$color-text-light",
                      "content": "🥗",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "n3GPm",
                      "name": "Name",
                      "fill": "$color-text-light",
                      "content": "小食",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D9m0Ee",
                  "name": "Category Item",
                  "width": 85,
                  "height": 70,
                  "fill": "#00000000",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "J71aP",
                      "name": "Emoji",
                      "fill": "$color-text-light",
                      "content": "🍰",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "b2BTc",
                      "name": "Name",
                      "fill": "$color-text-light",
                      "content": "甜品",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "QkpSd",
              "name": "Dish Area",
              "width": 305,
              "height": 600,
              "fill": "$color-background",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "SVzcm",
                  "name": "Section — 主食 —",
                  "width": 305,
                  "layout": "vertical",
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "P0uyq",
                      "name": "Section Title",
                      "fill": "$color-text",
                      "content": "— 主食 —",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "dhWXp",
                      "name": "Dish Row",
                      "width": 281,
                      "height": 80,
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "FqRVy",
                          "name": "Dish Thumb",
                          "width": 64,
                          "height": 64,
                          "fill": "#FFEAA7",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LCKCJ",
                              "name": "Emoji",
                              "fill": "$color-text",
                              "content": "🍳",
                              "fontFamily": "Inter",
                              "fontSize": 28,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ISTKm",
                          "name": "Dish Info",
                          "width": 150,
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "m8CKib",
                              "name": "Name",
                              "fill": "$color-text",
                              "content": "番茄炒蛋",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "jaOOD",
                              "name": "Desc",
                              "fill": "$color-text-light",
                              "content": "经典下饭菜",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sNq8N",
                          "name": "Add Btn",
                          "width": 32,
                          "height": 32,
                          "fill": "$color-primary",
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Qu6h6",
                              "name": "Plus",
                              "fill": "#FFFFFF",
                              "content": "+",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LS6NK",
                      "name": "Dish Row",
                      "width": 281,
                      "height": 80,
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "dmsRB",
                          "name": "Dish Thumb",
                          "width": 64,
                          "height": 64,
                          "fill": "#FFEAA7",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "e9XMRP",
                              "name": "Emoji",
                              "fill": "$color-text",
                              "content": "🌶️",
                              "fontFamily": "Inter",
                              "fontSize": 28,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "kRFf9",
                          "name": "Dish Info",
                          "width": 150,
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "IOCb6",
                              "name": "Name",
                              "fill": "$color-text",
                              "content": "宫保鸡丁",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "uhZ6C",
                              "name": "Desc",
                              "fill": "$color-text-light",
                              "content": "微辣，花生香脆",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "L2Kgm",
                          "name": "Add Btn",
                          "width": 32,
                          "height": 32,
                          "fill": "$color-primary",
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jt0co",
                              "name": "Plus",
                              "fill": "#FFFFFF",
                              "content": "+",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dtUVj",
                  "name": "Section — 汤品 —",
                  "width": 305,
                  "layout": "vertical",
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "qMIXF",
                      "name": "Section Title",
                      "fill": "$color-text",
                      "content": "— 汤品 —",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "pXf70",
                      "name": "Dish Row",
                      "width": 281,
                      "height": 80,
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kNEcO",
                          "name": "Dish Thumb",
                          "width": 64,
                          "height": 64,
                          "fill": "#FFEAA7",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "HQPeS",
                              "name": "Emoji",
                              "fill": "$color-text",
                              "content": "🍜",
                              "fontFamily": "Inter",
                              "fontSize": 28,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fq0GU",
                          "name": "Dish Info",
                          "width": 150,
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "WjzNU",
                              "name": "Name",
                              "fill": "$color-text",
                              "content": "热汤",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "VTUP4",
                              "name": "Desc",
                              "fill": "$color-text-light",
                              "content": "每日例汤，暖心暖胃",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xHjXh",
                          "name": "Add Btn",
                          "width": 32,
                          "height": 32,
                          "fill": "$color-primary",
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Gu4f2",
                              "name": "Plus",
                              "fill": "#FFFFFF",
                              "content": "+",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c3fqev",
                  "name": "Section — 小食 —",
                  "width": 305,
                  "layout": "vertical",
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "mwiRG",
                      "name": "Section Title",
                      "fill": "$color-text",
                      "content": "— 小食 —",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "aNaND",
                      "name": "Dish Row",
                      "width": 281,
                      "height": 80,
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "jWnok",
                          "name": "Dish Thumb",
                          "width": 64,
                          "height": 64,
                          "fill": "#FFEAA7",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GXiLg",
                              "name": "Emoji",
                              "fill": "$color-text",
                              "content": "🥗",
                              "fontFamily": "Inter",
                              "fontSize": 28,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "yHBOS",
                          "name": "Dish Info",
                          "width": 150,
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "I1xV0",
                              "name": "Name",
                              "fill": "$color-text",
                              "content": "蔬菜沙拉",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "Jt9rK",
                              "name": "Desc",
                              "fill": "$color-text-light",
                              "content": "新鲜时蔬，清爽可口",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "v1rrQo",
                          "name": "Add Btn",
                          "width": 32,
                          "height": 32,
                          "fill": "$color-primary",
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "uiv3y",
                              "name": "Plus",
                              "fill": "#FFFFFF",
                              "content": "+",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "aHpgr",
          "layoutPosition": "absolute",
          "x": 16,
          "y": 750,
          "name": "Cart Bar",
          "width": 358,
          "height": 56,
          "fill": "$color-secondary",
          "cornerRadius": 28,
          "gap": 8,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "YyMUX",
              "name": "Cart Left",
              "width": 120,
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "JCLYg",
                  "name": "Cart Icon Wrap",
                  "width": 36,
                  "height": 36,
                  "fill": "$color-primary",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "text",
                  "id": "I5z88",
                  "name": "Cart Icon",
                  "fill": "#FFFFFF",
                  "content": "🛒",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ZZ7yv",
                  "name": "Cart Total",
                  "fill": "#FFFFFF",
                  "content": "¥0",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "iNl1j",
                  "layoutPosition": "absolute",
                  "x": 101,
                  "y": 9,
                  "name": "Badge",
                  "width": 18,
                  "height": 18,
                  "fill": "#FF4444",
                  "cornerRadius": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "sFiB6",
                      "name": "Count",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width-height",
                      "width": 18,
                      "height": 18,
                      "content": "3",
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "X8Kam",
              "name": "Checkout Btn",
              "width": 100,
              "height": 40,
              "fill": "$color-primary",
              "cornerRadius": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zLcwy",
                  "name": "Checkout Label",
                  "fill": "#FFFFFF",
                  "content": "去下单",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-accent": {
      "type": "color",
      "value": "#00B894"
    },
    "color-background": {
      "type": "color",
      "value": "#FFF8F0"
    },
    "color-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-pending": {
      "type": "color",
      "value": "#FDCB6E"
    },
    "color-primary": {
      "type": "color",
      "value": "#FF6B35"
    },
    "color-secondary": {
      "type": "color",
      "value": "#2D3436"
    },
    "color-text": {
      "type": "color",
      "value": "#2D3436"
    },
    "color-text-light": {
      "type": "color",
      "value": "#999999"
    },
    "radius-lg": {
      "type": "number",
      "value": 20
    },
    "radius-md": {
      "type": "number",
      "value": 12
    },
    "radius-sm": {
      "type": "number",
      "value": 8
    },
    "spacing-lg": {
      "type": "number",
      "value": 24
    },
    "spacing-md": {
      "type": "number",
      "value": 16
    },
    "spacing-sm": {
      "type": "number",
      "value": 8
    },
    "spacing-xl": {
      "type": "number",
      "value": 32
    },
    "spacing-xs": {
      "type": "number",
      "value": 4
    }
  }
}